{
  "name": "freeathome-esphome-coffee",
  "version": "1.0.0",
  "description": "free@home virtual switch for an ESPHome coffee machine",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "pack": "npm run build && free-at-home-cli buildscriptarchive build"
  },
  "dependencies": {
    "@busch-jaeger/free-at-home": "^0.33.1"
  },
  "devDependencies": {
    "@busch-jaeger/free-at-home-cli": "^0.9.1",
    "typescript": "^5.2.2"
  }
}
